﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PokemonCode.Context;

namespace PokemonCode.Migrations
{
    [DbContext(typeof(PokemonDbContext))]
    [Migration("20191118072243_2")]
    partial class _2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PokemonCode.Models.Request.Pokemon.Pokemon", b =>
                {
                    b.Property<int>("PokemonID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Avatar");

                    b.Property<int?>("Gender");

                    b.Property<decimal?>("Height");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("PokemonCode")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("PokemonName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<decimal?>("Weight");

                    b.HasKey("PokemonID");

                    b.ToTable("Pokemons");

                    b.HasData(
                        new
                        {
                            PokemonID = 1,
                            Gender = 0,
                            Height = 2.04m,
                            IsDelete = false,
                            PokemonCode = "00001",
                            PokemonName = "Bulbasaur ",
                            Weight = 6.8m
                        },
                        new
                        {
                            PokemonID = 2,
                            Gender = 0,
                            Height = 2m,
                            IsDelete = false,
                            PokemonCode = "00004",
                            PokemonName = "Charmander  ",
                            Weight = 8.5m
                        });
                });

            modelBuilder.Entity("PokemonCode.Models.Request.Pokemon_Types", b =>
                {
                    b.Property<int>("PokemonId");

                    b.Property<int>("TypeId");

                    b.HasKey("PokemonId", "TypeId");

                    b.HasIndex("TypeId");

                    b.ToTable("pokemon_Types");

                    b.HasData(
                        new
                        {
                            PokemonId = 1,
                            TypeId = 2
                        },
                        new
                        {
                            PokemonId = 1,
                            TypeId = 3
                        },
                        new
                        {
                            PokemonId = 2,
                            TypeId = 1
                        });
                });

            modelBuilder.Entity("PokemonCode.Models.Request.Type.Type", b =>
                {
                    b.Property<int>("TypeID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TypeName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("TypeID");

                    b.ToTable("Types");

                    b.HasData(
                        new
                        {
                            TypeID = 1,
                            TypeName = "Fire"
                        },
                        new
                        {
                            TypeID = 2,
                            TypeName = "Grass"
                        },
                        new
                        {
                            TypeID = 3,
                            TypeName = "Poison"
                        });
                });

            modelBuilder.Entity("PokemonCode.Models.Request.Pokemon_Types", b =>
                {
                    b.HasOne("PokemonCode.Models.Request.Pokemon.Pokemon", "Pokemon")
                        .WithMany()
                        .HasForeignKey("PokemonId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PokemonCode.Models.Request.Type.Type", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
